*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
header{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding:6px;

}

header h1{
    color: purple;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 7px;
}

nav ul{
    background-color: purple;
    display: flex;
    border: 1px solid white;
    border-radius: 14px;
    padding: 7px 10px;
}

nav ul li{
    list-style-type: none;
}

nav ul li a{
    color: white;
    text-decoration: none;
    padding: 5px;

}

nav ul li a:hover{
    background-color: lightgrey;
    border-radius: 10px;
}

#main-theme{
    background-color: purple;
    color: white;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.more{
    display: flex;
    gap: 15px;
    color: purple;
    
    
}

.more p{
    border: 1px solid white;
    background-color: white;
    padding: 5px;
    border-radius: 14px;
    margin-bottom: 8px;
}

#theme-btn{
    border: 1px solid white;
    color: purple;
    padding: 5px;
    border-radius: 14px;
    margin-bottom: 8px;

}
#theme-btn:hover{
    cursor: pointer;
}
.pic-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    
}
.pic-grid img{
    width: 150px;
    height: 150px;
    border-radius: 8px;
}

footer{
    color: purple;
}